#
# My tmux configuration
#

####
# General
####
set-window-option -g utf8 on
new-session
# Mouse on by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Automatic renaming
setw -g automatic-rename
# Begin counting at 1
set -g base-index 1
setw -g pane-base-index 1
# No command delay
set -sg escape-time 0
# Set Konsole's title
set -g set-titles on
set -g set-titles-string "#T"

####
# Look and feel
####
# Status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default
set-window-option -g window-status-current-fg red
# Pane border gray
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
# Pane number display colors
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
# Right status
set -g status-right "#[fg=gray]$USER@#(hostname)"

####
# Keys
####
# Prefix key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# Reload config
bind r source-file $HOME/.tmux.conf\; display "Reloaded"
# Mouse, from https://github.com/npinto/dotfiles/blob/master/tmux/.tmux.conf
bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"Mouse: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"

