#
# My tmux configuration
#

####
# General
####
set-window-option -g utf8 on
# Mouse on by default
set -g mouse on
# Automatic renaming
setw -g automatic-rename
# Begin counting at 1
set -g base-index 1
setw -g pane-base-index 1
# No command delay
set -sg escape-time 0
# Set the emulator's title
set -g set-titles on
set -g set-titles-string "#W"
# Only resize window to smallest client if looking at the same window
setw -g aggressive-resize on
# Watch for activity
setw -g monitor-activity on
# Renumber windows when one is closed
set -g renumber-windows on
# Use vlock for locking
set -g lock-command vlock
set-environment -g EDITOR "vim"
set-option -ga update-environment " EDITOR"

####
# Look and feel
####
# Status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default
set-window-option -g window-status-current-fg red
set-option -gw window-status-activity-attr none
set-option -gw window-status-activity-bg colour162
# Make inactive panes grey
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''
# Pane border gray
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg yellow
# Pane number display colors
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g status-left ""
# Right status
set -g status-right "#{prefix_highlight}#[fg=gray]$USER@#(hostname)"

####
# Keys
####
# Prefix key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# Reload config
bind r source-file $HOME/.tmux.conf\; display "Reloaded"
# Mouse, modified version from https://github.com/npinto/dotfiles/blob/master/tmux/.tmux.conf
bind m run "if [[ `tmux show-option -g | grep mouse.*off` ]]; then toggle=on; else toggle=off; fi; tmux display-message \"Mouse: \$toggle\"; tmux set-option -g mouse \$toggle &> /dev/null"
# Ctrl+A A to access nested tmux
bind-key a send-prefix
# Open new pane/window in same directory
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-l lock-session
# Scrolling in newer tmux versions
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

####
# Plugins
####
set -g @tpm_plugins '\
	tmux-plugins/tpm \
	tmux-plugins/tmux-prefix-highlight \
	tmux-plugins/tmux-fpp \
'
run-shell '~/.tmux/plugins/tpm/tpm'

