#
# My tmux configuration
#

####
# General
####
# Mouse on by default
set -g mouse on
# Automatic renaming and renumbering
setw -g automatic-rename on
set -g renumber-windows on
# Begin counting at 1
set -g base-index 1
setw -g pane-base-index 1
# Less command delay
set -sg escape-time 20
# Less repeat time
set -g repeat-time 100
# Set the emulator's title
set -g set-titles on
set -g set-titles-string "#W"
# Forward focus events from emulator
set -g focus-events on
# Only resize window to smallest client if looking at the same window
setw -g aggressive-resize on
# Watch for activity
setw -g monitor-activity on
# Use vlock for locking
set -g lock-command vlock
# More scrollback
set -g history-limit 8000
# Copy to real clipboard
set -g set-clipboard on
# No often status redrawing (it's mostly static)
set -g status-interval 120

####
# Look and feel
####
# 24 bit colors
set -ga terminal-overrides ',st*:Tc'
set -g default-terminal "screen-256color"
# Status bar
set -g status-bg black
set -g status-fg white
set -g status-attr default
setw -g window-status-current-fg red
set -gw window-status-activity-attr none
set -gw window-status-activity-bg colour162
# Make inactive panes grey
setw -g window-style 'bg=#181818'
setw -g window-active-style 'bg=black'
setw -g pane-active-border-style ''
# Pane border gray
set -g pane-border-fg colour235
set -g pane-active-border-fg yellow
# Pane number display colors
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 500

set -g status-left ""
# Right status
set -g status-right "#{prefix_highlight}#[fg=gray]$USER@#(hostname)"

####
# Keys
####
# Prefix key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# Reload config
bind r source-file $HOME/.tmux.conf\; display "Reloaded"
# Mouse, modified version from https://github.com/npinto/dotfiles/blob/master/tmux/.tmux.conf
bind m run "if [[ `tmux show-option -g | grep mouse.*off` ]]; then toggle=on; else toggle=off; fi; tmux display-message \"Mouse: \$toggle\"; tmux set-option -g mouse \$toggle &> /dev/null"
# Ctrl+A A to access nested tmux
bind-key a send-prefix
# Open new pane/window in same directory
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-l lock-session
# vi keys
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Scrolling in newer tmux versions
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

####
# Plugins
####
set -g @tpm_plugins '\
	tmux-plugins/tpm \
	tmux-plugins/tmux-prefix-highlight \
	tmux-plugins/tmux-fpp \
'
run-shell '~/.tmux/plugins/tpm/tpm'

