# dirmngr.conf - Options for Dirmngr

# Keyservers
keyserver hkp://keys.gnupg.net
keyserver hkp://keyserver.ubuntu.com:80

# Enable OCSP
allow-ocsp

# Disable warning at startup
ldapserverlist-file /dev/null
