# GPG agent configuration file

# Use a more sensible pinentry
pinentry-program @DOTFILES@/scripts/sensible-pinentry

# Do not allow the loopback pinentry
no-allow-loopback-pinentry

# Bypass minimum password length
min-passphrase-len 0

# Cache time in seconds
default-cache-ttl 600

# Default cache time for SSH keys
default-cache-ttl-ssh 1800

# Remove keys from the cache after 20 hours
max-cache-ttl 72000

# Remove SSH keys from the cache after 20 hours
max-cache-ttl-ssh 72000

# Enable SSH support
enable-ssh-support
